# JavaCrmDemon

./: README.md  pom.xml
src/main/java/com/kkb/crm/controller/: CustomerController.java  TestController.java  UserController.java
src/main/java/com/kkb/crm/dao/: CrmCustomerMapper.java  CrmDictMapper.java  CrmUserMapper.java
src/main/java/com/kkb/crm/dto/: CustomerQuery.java  LoginResult.java
src/main/java/com/kkb/crm/intercept/: LoginStatusIntercept.java
src/main/java/com/kkb/crm/pojo/: CrmCustomer.java  CrmCustomerExample.java  CrmDict.java  CrmDictExample.java  CrmUser.java  CrmUserExample.java
src/main/java/com/kkb/crm/service/: CustomerService.java  DictService.java  UserService.java
src/main/java/com/kkb/crm/service/impl/: CustomerServiceImpl.java  DictServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/pages/: customer.jsp  index.jsp  login.jsp  pageNavigation.jsp
src/test/java/: TestGuava.java
